## Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal                                            # Open the terminal
bind = $mainMod, Q, killactive,                                                     # Kill active window
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/ReloadWaybar.sh              # Reload Waybar
bind = $mainMod SHIFT, N, exec, ~/.config/hypr/scripts/ReloadNWGDockHyprland.sh     # Reload Dock
bind = $mainMod SHIFT, H, exec, hyprctl reload                                      # Reload Hyprland config
bind = $mainMod SHIFT, M, exit                                                      # Exit Hyprland
bind = $mainMod CTRL, M, exec, ~/.config/hypr/scripts/Logout.sh                     # Show logout menu
bind = $mainMod, D, exec, $fileManager                                              # Starts dolphin
bind = $mainMod, B, exec, $browser                                                  # Starts the browser
bind = $mainMod, R, exec, $menu                                                     # Show Rofi App launcher
bind = $mainMod, J, togglesplit                                                     # dwindle
bind = $mainMod, K, swapsplit                                                       # dwindle
bind = $mainMod, F, exec, flameshot                                                 # Starts Flameshot

## Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l                                                 # Move focus to the left
bind = $mainMod, right, movefocus, r                                                # Move focus to the right  
bind = $mainMod, up, movefocus, u                                                   # Move focus up
bind = $mainMod, down, movefocus, d                                                 # Move focus down

## Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1                                                    # Switch to workspace 1
bind = $mainMod, 2, workspace, 2                                                    # Switch to workspace 2
bind = $mainMod, 3, workspace, 3                                                    # Switch to workspace 3

## Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1                                        # Move active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2                                        # Move active window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3                                        # Move active window to workspace 3

## Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

## Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

## Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

## Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous