exec-once = waybar -c ~/.config/hypr/waybarconf/config -s ~/.config/hypr/waybarconf/style.css &
exec-once = nwg-dock-hyprland -lp start -i 32 -w 5 -mb 10 -x -s style.css -c "rofi -show drun -show-icons"
exec-once = hyprpaper
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Amber 32