# Abschnitt für allgemeine (misc) Einstellungen
misc {
    # Aktiviert oder deaktiviert das Standard-Wallpaper.
    # 1 = Standard-Wallpaper aktiv (Anime-Maskottchen), 0 = deaktiviert.
    force_default_wallpaper = 1 

    # Wenn true, wird das zufällige Hyprland-Logo oder Anime-Hintergrundbild deaktiviert.
    disable_hyprland_logo = true 

    # Deaktiviert die Splash-Animation beim Start (schnellerer Start ohne visuelle Effekte).
    disable_splash_rendering = true
}

# Abschnitt für Tastenkombinations- und Arbeitsflächen-Verhalten
binds {
    # Wenn false, wird beim Wechseln zwischen Arbeitsflächen nicht automatisch zurückgesprungen.
    workspace_back_and_forth = false

    # Wenn true, erlaubt das Durchlaufen der Arbeitsflächen in einer Schleife.
    allow_workspace_cycles = true

    # Wenn false, wird die Maus nicht an Anwendungen weitergegeben, deren Tastenbindungen aktiv sind.
    pass_mouse_when_bound = false
}
