# Definiert eine Arbeitsfläche mit speziellen Eigenschaften und Verhalten.
workspace = special:term, gapsout:96, on-created-empty:kitty

# Erklärung der Parameter:
# special:term         - Markiert die Arbeitsfläche als spezielle Terminal-Arbeitsfläche.
# gapsout:96           - Setzt den äußeren Abstand (Gaps) um Fenster auf 96 Pixel.
# on-created-empty:kitty - Startet automatisch die Terminal-Anwendung "kitty", wenn die Arbeitsfläche leer erstellt wird.
