
configuration {
	modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

* {
    background:                  #dcdcdcff;
    background-alt:              #282B31FF;
    foreground:                  #0a0909ff;
    selected:                    #61AFEFFF;
    active:                      #98C379FF;
    urgent:                      #E06C75FF;
    border-colour:               #61AFEFFF;
    handle-colour:               #61AFEFFF;
    background-colour:           #dcdcdcff;
    foreground-colour:           #0a0909ff;
    alternate-background:        #282B31FF;
    normal-background:           #dcdcdcff;
    normal-foreground:           #0a0909ff;
    urgent-background:           #E06C75FF;
    urgent-foreground:           #dcdcdcff;
    active-background:           #98C379FF;
    active-foreground:           #dcdcdcff;
    selected-normal-background:  #61AFEFFF;
    selected-normal-foreground:  #dcdcdcff;
    selected-urgent-background:  #98C379FF;
    selected-urgent-foreground:  #dcdcdcff;
    selected-active-background:  #E06C75FF;
    selected-active-foreground:  #dcdcdcff;
    alternate-normal-background: #dcdcdcff;
    alternate-normal-foreground: #0a0909ff;
    alternate-urgent-background: #E06C75FF;
    alternate-urgent-foreground: #dcdcdcff;
    alternate-active-background: #98C379FF;
    alternate-active-foreground: #dcdcdcff;
    font:                        "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #61AFEFFF;
    background-color:            #dcdcdcff;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      3px solid;
    border-radius:               10px;
    border-color:                #61AFEFFF;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #61AFEFFF;
    background-color:            transparent;
    text-color:                  #0a0909ff;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      true;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Suche (Search) ...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #61AFEFFF;
    background-color:            transparent;
    text-color:                  #0a0909ff;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                #61AFEFFF;
    border-radius:               10px;
    background-color:            #282B31FF;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #61AFEFFF;
    background-color:            transparent;
    text-color:                  #0a0909ff;
}
element normal.normal {
    background-color:            #dcdcdcff;
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
   /*cursor:                      inherit;*/
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #61AFEFFF;
    background-color:            transparent;
    text-color:                  #0a0909ff;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #61AFEFFF;
    background-color:            #ffffffff;
    text-color:                  inherit;
   /* cursor:                      pointer;*/
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #61AFEFFF;
    background-color:            transparent;
    text-color:                  #0a0909ff;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #61AFEFFF;
    background-color:            #282B31FF;
    text-color:                  #0a0909ff;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           #0a0909ff;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                #61AFEFFF;
    background-color:            #dcdcdcff;
    text-color:                  #0a0909ff;
}