# Pfad zum vorab geladenen Wallpaper, damit es beim Start schneller angezeigt wird
preload = $HOME/.config/hypr/wallpaper/hyprwallpaper.jpg

# Hintergrundbild für alle Monitore setzen (kein spezifischer Monitorname angegeben)
wallpaper = ,$HOME/.config/hypr/wallpaper/hyprwallpaper.jpg

# Splashscreen deaktivieren, damit beim Start kein Hyprland-Logo angezeigt wird
splash = false